PORT=
TM_RPC_IP=13.67.95.103
TM_RPC_PORT=26000
TOKEN_THRESHOLD_TO_ALERT=30000
LINE_GROUP_TOKEN=tNS36OapR2ahLNJIXXPCvIOeTQT97UO0xr5ZZq1Y8Ir
CRON_MINUTE=0
CRON_HOUR=4,9
CRON_DAY_OF_MONTH=
CRON_MONTH=
CRON_DAY_OF_WEEK=
CRON_MINUTE_READ_BLOCKS=10,20,30,40,50
UNCONDITIONAL_NODE_LIST=4CD0D47D-7942-4063-9E06-F387D6B0423F